<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deepfake Detetion</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: inline-flexbox;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 600px;
        text-align: center;
        margin: 0 auto;
    }
    .upload-area {
        border: 2px dashed #ccc;
        padding: 20px;
        background-color: #fff;
        cursor: pointer;
        transition: border-color 0.3s ease;
    }
    .upload-area:hover {
        border-color: #66bb6a;
    }
    .upload-icon {
        font-size: 40px;
        color: #ccc;
    }
    .upload-text {
        margin-top: 10px;
        font-size: 16px;
        color: #555;
    }
    h2 {
        font-size: 24px;
        color: #333;
    }
    H1 {
        font-size: 14px;
        color: #777;
        margin-bottom: 30px;
        padding-left: 2px;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #45a049;
    }
    .page-title{
        padding-left: 10px;
    }
</style>
</head>
<body>

<div class="page-title" style="padding-bottom: 100px;">
    <h2>Deepfake Detetion Using Vision Transformers:</h2>
    
</div>
<div style="padding-left: 60px;"></div>

<div class="container">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="upload-area" id="uploadArea">
            <i class="upload-icon fas fa-cloud-upload-alt"></i>
            <div class="upload-text">Drag & Drop files here<br>or<br>Click to upload</div>
            <input type="file" id="fileInput" name="file" multiple>
        </div>
        <br>
        <button type="submit">Upload</button>
    </form>
</div>

</body>
</html>
